показывать сельский местность
мужчина собирать груша с дерево
он уже набрать полный корзина
набрать второй
полезть за третий
ну то есть он собирать в подол фартук по-моему в карман вот
и мимо дерево там где он собирать плод сначала проходить мужчина который вести на веревка коза
коза не очень охотно идти вместе с он
ну тем не менее он она тянуть вот
а потом проезжать мальчик на велосипед
мальчик увидеть два корзина с груша соблазняться
и решать один из они украсть пока мужчина не видеть
он останавливаться
ставить корзина с груша себя на багажник
садиться
и в общее я бы не сказать что потихоньку уезжать
удивляться почему мужчина он не заметить
ехать
корзина полный
не знать довольный он или нет
эмоция я не замечать там особенно ни у кто
навстречу он ехать девочка
девочка как я показаться сорвать с он шляпа
или просто ее сдуть от то что она слишком близко подъехать вот
это я не заметить
мальчик
для он это быть конечно неожиданность
это как то он дестабилизировать
и он отвлечься от дорога и
наехать на камень
ну от удар о камень он упасть
груша соответственно тоже весь рассыпаться
тут навстречу идти еще три подросток навстречу мальчик
увидеть что на дорога валяться велосипед мальчик у он лежать пустой корзина на бок рассыпать груша они подойти
помочь собрать погрузить
даже он как то так отправить в путь можно сказать вот
продолжить свой путь
увидеть на дорога шляпа мальчик они он свистнуть
остановить
привлечь его внимание
вернуть шляпа
за это получить небольшой вознаграждение в вид несколько плод
мальчик двигаться как раз по направление к то дерево где мужчина собирать груша
проходить мимо дерево мужчина
а мужчина как раз спускаться спуститься с лестница
в этот время проходить мальчик мимо дерево вот
он увидеть мальчик с груша в рука
увидеть что у он нет корзина
удивиться
но никто ничто не предъявить
ну просто посмотреть так вслед мальчик
но видимо сомневаться все-таки что это они взять
пропасть то все-таки целый корзина
а у они то всего то два штука в рука