ну я думать что речь идти о садовник который очень любить свой сад и очень бережно и аккуратно собирать урожай вот
трепетно относиться к каждый плод который он только вот сорвать с дерево
и когда он собрать уже несколько корзина груша а ну когда он работать мимо проходить человек каждый по свой дело
вот пройти там мужчина с коза
потом мальчишка проехать на велосипед
и он остановиться чтобы взять один груша
но поразмыслить он решить что все-таки один он мало
и решить воспользоваться пока мужчина быть на дерево
и забрать весь она корзина его вернее корзина вот
и поехать к себя домой
навстречу он ехать девочка
они заглядеться друг на друг
и он уронить корзина с груша
груша рассыпаться
еще так быть показать трогательно как садовник этот ну не садовник а вот хозяин этот груша каждый груша вытирать там так нежно к она относиться и тут они вдруг все в пыль лежать вот
и конечно жалко быть урожай что называться вот
и мальчишка подняться
почувствовать что разбить нога
естественно груша уже он не так волновать вот
и когда он увидеть что к он приближаться группа другой мальчишка деревенский он даже несколько насторожиться
но тот подойти
помочь он подняться
поднять его рассыпаться груша весь собрать
помочь он забраться на велосипед
он отправиться далеко вот
ну а в момент столкновение с девочка
можно сказать там когда не с девочка а когда он заглядеться и врезаться в камень у он слететь шляпа
и он поехать далеко забыть про она
а вот мальчишка пройти немножко
увидеть что шляпа валяться
они она поднять
и вернуть мальчик
и тот они угостить груша
и они счастливый довольный пойти далеко
и пройти как раз мимо хозяин груша вот этот большой
и он глядеть когда он спуститься с дерево он увидеть что у он не хватать один корзина                
он конечно быть очень растеряться
он не понять что произойти куда подеваться корзина
заметить мальчишка который идти и жевать груша он наверняка подумать что это они взять