вот нет текст
это так задумать да
ну я думать что это такой такой сюжетик фильм
значит это где то южный страна может мексика может что
человек там
дело в то что это не на свой участок видно человек собирать урожай груша
большой груша стоять дикий ну большой такой полноценный груша не дичка какой то там вот
и в общем должен быть три корзина нагрузить вот
ну в один момент он значит сделать с один груша видно как благодарность этот груша что они он может бесплатно доставаться он сделать ритуал
вытереть один груша свой шейный платок вот
потом подъехать мальчик
но мальчик видно я думать что это немножко тут разыграть
это его или сын младший сынок его или сосед
но я думать что младший сын должен быть приехать вот за груша
ну он приехать может рано или как то
а отец настолько быть увлекать сбор груш что он раз погрузить и уехать тихонечко
по дорога он встретить девочка который он нравиться
он увлечься
и наехать на камень
рассыпаться груша
и тут выйти друг его по этот поселок который не агрессивный а наоборот помочь он собрать все вот
и даже потом он уронить шляпа
он тоже дружок поднять он шляпа
а в знак благодарность что он он несколько груша дать вот отблагодарить вот
ну удариться он при падение колено
у ты
рассмотреть травма вот
ну а отец когда спуститься в недоумение немножко понять что куда корзина то деться один 
вроде три быть а один корзина нет
ну вот и тут мальчик этот идти
и он не понять у они нет при себя ни корзина
ну у кто то кто то там груша доедать или еще нести
недоумение как бы такой вот
такой маленький комедия
или как бы сказать сюжет такой