о ну крестьянин собирать на ферма груша
это он лайкрозиночка есть
пока он там значит собирать и наверху значит сидеть значит появляться какой то парень такой типа том сойер в общее слово который с велосипед
стаскивать значит у он этот самый корзинка целый мальчик
дядька ничто не замечать
ну он ехать на велосипед значит к себя там домой с этот корзина
значит сталкиваться с девчонка который на велосипед навстречу ехать
терять шляпа
и ронять весь корзина
но к счастье значит как раз тимуровец рядом значит который значит помогать он
собирать весь этот значит корзина обратно
ну вот отправлять он далеко
а сам идти по свой дело счастливый довольный получить три груша за весь удовольствие
ну вот
вот примерно так