пасека
в начало показывать сбор урожай
ну сад не сад как то особо на сад не похожий
вот показать природа красивый природа
мужчина красивый
как то показать что каждый занятый свой дело что у мужчина тут который весть коза там коза быть вести коза
он даже как бы не обратить внимание на на тот кто собирать я даже немножко удивиться собирать урожай
не остановиться
не поговорить
а мимо пройти
потому что я говорить каждый занятый свой дело
вот и ребенок который как то бездельничать
проезжать мимо ребенок
и у он большой желание взять этот груша быть
ну потом подумать раз я за это ничто не быть и никто не видеть взять этот корзина вот 
девочка который попасться он навстречу
что то сейчас вот это с девочка
что то немножко я не остаться в память с этот девочка
ребята который на вид попасться
казаться что они он сейчас или ухо надирать или отобрать этот весь груша и велосипед впридачу все
тем не менее они оказаться много добрый
помочь он в беда собрать этот груша
помочь поставить
и отправить
но при это вот я чуть-чуть
то ли они не все положить
остаться у они груша в рука
то ли как бы тоже как бы своровать
вот это я немножечко непонятно остаться
вот они вернуть шляпа
они вернуть ну шляпа
а груша который они стать есть
а он они дать
я просто вот это как бы это немножко отвлечься
а потом когда спуститься сборщик урожай
у он как бы наверное он мысль быть что или реально дурак или что то не тот или когда залазить быть два емкость с груша а тут один
и вы знать в такой минута можно подумать что если это быть со я я бы тоже слезть и подумать а быть ли вообще тут два корзина полный или нет
и когда он увидеть что ребенок идти с груша до он наверно все-таки дойти что груша просто стащить вместе с корзина вот