ну я б сказать не очень правдоподобный история потому что этот человек убирать собирать груша наверняка он все-таки звук слышать хорошо если только он не глухонемой и не реагировать никак на этот мальчик
а я должен рассказать вот например вы что вы не видеть этот фильм да что в он происходить
ну история просто как мир
человек падкий на воровство
вот то более мальчишка который отчаянно лазить по дерево когда уже готовый в корзина собранный груша
человек собирать груша
ну вот аккуратно они складывать
мальчик приезжать
видеть один из корзина
думать на один мало быть ничто страшный
вот у он велосипед
он на велосипед
поэтому большой корзина так бы он не дотащить
а на велосипед он поставить она
и ехать
везти
я сначала думать что быть груша падать и быть дорожка
показать несколько груша упасть
но потом все
а мимо ехать девочка тоже на велосипед шутница
и она пытаться вернее она снять с он шляпа
и отвлечь он то самый от дорога
мальчик не увидеть камень
упасть
груша рассыпаться у он
а рядом стоять мальчишка
тоже неправдоподобно что мальчишка стать помогать он собирать
нда они обычно смеяться
издеваться
и им много достаться
а это они все-таки он собрать
даже помогать он а да отряхнуть этот самый брючки штанишки
и они но он они собрать то собрать
но он они не угостить
но он они не поблагодарить ничто
может быть потому что это ворованный не свой
не знать я
вот и когда они уже вдруг увидеть шляпа они понять что это его шляпа
они он возвращать шляпа
и тогда сам брать из корзина по груша
один брать для все
ну этот мальчик идти далеко
и проходить мимо этот дерево
а этот ничто не слышать не видеть садовник или кто он там ну вот спускаться
и не мочь понять быть три корзина остаться два куда деваться
и вдруг он видеть мальчишка идти по дорога и
но тоже груша он собирать
они показывать что они такой зеленый жесткий
и все
но ребенок все есть и зеленый яблоко
и они проходить
и он удивить откуда у они потому что рядом что то вроде бы там не 
да еще хотеть сказать
наверняка это происходить не у мы в страна потому что вот этот платок принадлежность да вот мужской это или испания или италия
я сначала даже думать что может быть какой то американский это южный
но потом думать там все-таки нет столько зелень сколько вокруг показать
зелень много