собирать груша
мимо проезжать мальчик на велосипед
и корзина с груша забрать
но он приехать специально чтобы они забрать
он знать что здесь сборщик груша
а проходить человек с коза
и не взять ни один груша
а мальчик погрузить это себя на велосипед
и поехать
и случайно столкнуться
заглядеться на девушка
упасть
потерять шляпа
и рассыпать груша
и трое друг помочь он собрать этот груша
отдать шляпа
и получить взамен три груша каждый по один
а сборщик груша очень удивиться когда спуститься с дерево
было три корзина а остаться два причем один пустой
и увидеть что мальчик идти и есть его груша но корзинка у они не быть