действие происходить на юг
мужчина с ус собирать груша
и заполнять целый корзина
спелый сочный груша
и он заполнить корзина
влезать обратно на дерево
собирать следующий груша
и подъезжать мальчик на старый велосипед наверно пятидесятый год знать такой быть на красный
брать очень профессионально этот корзина
то есть она не очень для он тяжелый
видимо он раньше это заниматься
класть она на велосипед
и ехать далеко
но не тут то быть
и вдруг появляться девушка
и ехать он навстречу
его возраст
видимо со школа или еще что то
он оборачиваться вслед за этот девушка
понятно такой возраст
и на велосипед натыкаться на камень
падать
и весь груша из корзина как это сказать то расплескиваться словно вода
и как только он встать он замечать три человек в куст его сверстник его друг видимо который молчать помогать он собрать весь груша
ставить он на колено
он да он повредить колено
он садиться далеко
но один из они свистеть он
и говорить что тот забыть шапка
не говорить точнее а показывать
давать он шапка
и мальчик в ответ давать они все по один груша
мальчик уезжать
этот три парень проходить мимо сборщик груша который спускаться и видеть что один корзина наполнить другой пустой
все
то есть это тупой история в она сюжет нет