ну да ну в общее вот фильм такой вот
ну либо это италия либо это испания
в общее как это о сельский жизнь вот значит местный там фермер что ли
в общее конечно очень здорово
ну вот о то как вот ну вот я показаться что вот значит такой мужчина ну наверное отец семейство
ну и вот как он собирать груша
там наверное они очень вкусный
он собирать
каждый протирать
складывать они в этот самый большой корзина
значит так очень аккуратно все сложить вот
и значит потом подъехать
ну его наверное сын его младший на велосипед приехать значит
ну он помогать должный родитель
и вот он значит взять этот корзина
поставить она на велосипед
там такой впереди на передний колесо углубление
там поставить
и поехать
конечно надо быть в общее то везти вот так
а он значит поехать
и навстречу ехать девочка на велосипед
он заглядеться на она
и велосипед перевернуться
весь груша рассыпаться вот
ну ну на он это так в общее не произвести большой впечатление
просто вот разный немножко подход молодой у молодой и старый да ну не старый а такой зрелый человек вот
и значит ну гулять тут мальчишка еще его сверстник
просто гулять там
я не знать
может быть приехать просто отдыхать
они он помочь значит
весь этот груша собрать вот
он конечно такой грустный опять этот самый погрузить все
потому что ну наверно подумать что вот они гулять а я приходиться помогать родитель
вот поехать далеко
но этот самый а шляпа то у он улететь тоже когда он падать
вот и мальчишка значит этот шляпа поднять
он принести
он они за это угостить груша вот
то есть мальчик такой ну благодарный быть говорить да
вот ну и в общее повезти это все домой помощник
ну вот так вот у я