ну сюжет фильм который сейчас посмотреть посмотреть такой
солнечный день
мужчина собирать с дерево груша
у он стоять два корзинка внизу около дерево
и лестница на который он забираться
и собирать груша с дерево
вот он спуститься
поставить корзинка
и подняться опять за следующий груша
мимо проезжать мальчик на велосипед
остановиться
посмотреть на мужчина который собирать груша на груша
взять один корзинка
поставить себя на багажник велосипед
и поехать далеко
навстречу навстречу он попасться девочка тоже на велосипед
он засмотреться на она
с он слететь шляпа
он оглянуться
наехать на камень
и упасть
груша рассыпаться
он поранить нога
встать
начать отряхиваться
рядом стоять три мальчик
они помочь он
взять корзина
собрать груша
поставить он на велосипед
поднять его шляпа
отряхнуть
отдать он
он они дать три груша
и поехать далеко
а они пойти в тот сторона где тот мужчина собирать груша
в этот время мужчина спуститься с дерево
увидеть что один корзинка нет
очень удивиться
в этот время этот подойти три мальчик мимо проходить
он увидеть что они нести груша
тоже удивиться
поглядеть на они
но они пройти мимо
и он поглядеть на они они вслед
и все все
сюжет весь