мужчина средний год на лестница собирать груша с дерево
собирать к себя в фартук
вот потом спускаться вниз
вытрясать весь груша в корзина
вот и так еще раз и еще раз
мимо проезжать мальчик с велосипед на велосипед
вот останавливаться
хочет взять один грушка или два груша
вот и подумать подумать взять в итог целый корзина
далеко сюжет идти так как будто бы он помогать этот мужчина средний год но на самый дело все быть раскрыть поздно
вот мальчик значит ехать по поле
вот навстречу он ехать девочка
вот мальчик с она соприкасаться по касательная
ну и у он слетать шляпа красивый шляпа такой вот с длинный большой пола
соответственно мальчик по касательная задевать девочка
падать
рассыпать весь груша который у он в корзинка
и соответственно подходить мальчишка три парень
помогать парень встать
вот отряхать его отрясать его вот
и помогать собрать груша
вот за это в благодарность мальчик отдавать они три груша
и уезжать далеко
следующий переводиться камера на
возвращаться на мужчина который собирать груша
он спускаться вниз
видеть что один ведерко нету 
и оказаться что ведерко скорее всего мальчик украсть просто
тут проходить три парень который с груша мимо он
он на они смотреть
и видео заканчиваться