один человек собирать урожай груша
то есть залезть по лестница на дерево
вот пока он собирать груша мальчик приехать на велосипед
и взять один корзина с груша
и и повезти она
по дорога он уронить груша
упасть с велосипед
и весь груша покатиться по пол по земля
мимо идти мальчик
помочь он собрать обратно весь груша
вот и он поехать далеко
по дорога встретиться он еще мальчик
и они сказать он что он потерять шляпа
отдать он шляпа
и он за это они давать груша
да
человек который собирать груша спуститься с лестница
он заметить что не хватать корзина
вот