показывать в этот фильм фермер который собирать груша с дерево
складывать их в фартук
потом перекладывать в корзина
кто то еще из фермер провести мимо коза который один раз проблеять
и вел она как собачка
коза куда то хотеть пойти в сторона
а он она этот самый на место ставить
хотя впрочем может быть это быть и не коза потому что вымя нет и ничто там в этот место нет
молодой может но по размер большой
кастрированный коза наверное не быть
я так казаться
вот значит
потом приехать мальчик на велосипед
а фильм очень молчаливый кстати
только звук который там раздаваться от постукивание там что то
от велосипед какой то звук быть
никто ничто не говорить
значит приехать мальчик на велосипед
один корзина взять
поставить на багажник велосипед
вот потом он поехать куда то
показывать значит издалека как он ехать
и навстречу он ехать девочка на велосипед
и он на этот девочка засмотреться
и велосипед попасть на камень
и он свалиться
упасть
но не расшибаться ничто
а груша рассыпаться
и мимо идти трое ребята
и помогать он собрать этот груша
значит груша они собрать
вот
он поехать
пойти точнее
повезти велосипед вручную
вот
а потом этот трое ребята подобрать с земля шляпа который он обронить
он один отнести шляпа
и он надеть на себя шляпа
тоже ни слово благодарность
все полностью в молчание
и пока значит все
этот трое ребята пойти туда где этот фермер собирать груша
а там у он один корзина пустой
он слезть с дерево с пустой фартук
сесть на ступенька лестница по который лезть наверх
вот значит трое ребята проходить мимо тоже в молчание
тоже ни слово спасибо за этот груша ничто
ну и все фильм на это кончиться