да
сейчас там короче один мужик на дерево сидеть
груша собирать
потом уронить их
потом мальчик с велосипед приезжать
собирать груша в корзина
ехать куда то
оттуда какой то парнишка он находить
он уронить все это
они он помогать там собрать груша груша
потом он на велосипед садиться
потом идти туда
ехать обратно
и потом они он свистеть
говорить ты что то забыть типа 
и потом давать он что он забыть
и потом все идти по свой дорога