сюжет фильм заключаться в то что наступить пора сбор груша
и мужчина собирать груша собрать два полный корзина очень бережно и аккуратно
груша который упасть он даже обтереть свой платок
и быть собрать уже два корзина груша когда мимо проезжать мальчик
захотеть угоститься груша
но потом передумать
и взять целый корзина
и так получиться что он она поставить на велосипед
поехать
встретить девочка на велосипед у он упасть шляпа
он поехать далеко
и нечаянно упасть с велосипед рассыпать весь корзина груша
к он подойти ребята который оказаться рядом
помочь собрать корзина
после что он угостить ребята груша
и его путь разойтись
после что ребята найти шляпа который быть уронить по путь этот мальчик
вернуть он
пойти они далеко
дойти до мужчина который собирать груша
пока
сейчас сказать
мужчина в этот время уже слезть с дерево
и обнаружить пропажа один из корзина
поэтому он очень удивиться встретить ребята который есть этот груша по путь
вот как бы все