в начало фильм мужик лет сорок пять сорок пять собирать яблоко
складывать они в корзина что ли
потом подъехать мальчик
забрать этот корзина
поставить на велосипед
поехать
встретить девочка
она ехать он навстречу на велосипед
а он растеряться
и угодить в камень
и упасть
затем трое проходить тоже молодой ребята помочь он собрать яблоко
и подать шляпа который упасть во время падение его на земля
подать шляпа
потом этот мужик увидеть этот ребята проходить мимо
ну вот и все
еще там быть что то про косуля
я это не понять
кто то притащить косуля животное
и все