утро
в деревня петь петух
садовник залезть на груша
и собирать плод
у он внизу стоять три корзина
два он уже наполнить
и полезть наполнять третий
мимо пройти мужчина
вести коза
после это мимо проезжать мальчик
увидеть груша груша в корзинка
хотеть сначала взять один груша
а потом посмотреть что садовник на дерево и ничто не видеть
взять целый корзина
поставить на велосипед
и поехать
вот по дорога он
он навстречу ехать девочка
он на она засмотреться
вот а на дорога лежать камень
и он врезаться в камень
упасть
груша весь рассыпаться
а навстречу идти его друг
они помочь он собрать груша
поднять велосипед
и он собраться ехать далеко
а они пойти свой дорога
но увидеть что он еще потерять шляпа
свистнуть он
вернуть он шляпа
а он с они поделиться груша
а в этот время садовник слезть с дерево
и увидеть что у он не хватать один корзина
а в этот время ребята как раз идти мимо он
и есть груша
и а садовник быть в недоумение откуда у они груша