действие происходить где-нибудь на юг там где-нибудь в предгорье на кавказ либо в средний азия 
мужчина год сорок пять там который груша собирать взять лестница
по лестница на дерево там
на дерево очень много груша сам 
урожай тот же
уже скоро конец лета уже
вот так собрать там два корзинка собрать 
третий собрать не успеть там
потом мальчик на велосипед подъезжать
велосипед 
другой велосипед не такой как быть всегда как в москва там
у я быть велосипед импортный националпартород страна
мальчик взять корзина 
поставить она на передний бампер велосипед
по-особенному поставить она
повезти она 
ехать ехать там ехать с горки помайне
и ехать там навстречу какой то девочка 
за она толкнуться 
вот так
потом об камень ударить велосипед 
и на под же рука доска упасть
потом идти идти три проходить там мальчик какой то тоже там либо сосед там там вот как то сосед там
помогать он собрать груша собрать груша
он ехать там далеко
потом поехать там 
остановиться на она 
и идти он в гора
там по боджонка полоницис
пойти не к мужчина
тот с лестница спускаться
лестница там
и видеть что второй корзина там весь пустой
ну и потом как то все
вот как